<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firda.seameasurement.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1">
            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/fuzzyCSB"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                app:cs_negative_enabled="false"
                app:cs_circle_stroke_width="@dimen/_5sdp"
                app:cs_pointer_stroke_width="@dimen/_15sdp"
                app:cs_pointer_halo_width="@dimen/_10sdp"
                app:cs_progress="0"
                app:cs_max = "100"
                app:cs_circle_color = "@android:color/white"
                app:cs_circle_progress_color = "@color/colorPrimaryDark"
                app:cs_pointer_color = "@color/colorPrimaryDark" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/neosans"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/fuzzyVal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nilai Fuzzy"
                    android:fontFamily="@font/neosans"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:id="@+id/lay1">
                <LinearLayout
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_155sdp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_3sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/phVal"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/_35sdp"
                                    android:fontFamily="@font/neosans"
                                    />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@android:color/darker_gray" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="pH"
                                    android:fontFamily="@font/neosans"
                                    android:textSize="@dimen/_15sdp"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_155sdp"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_3sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:fontFamily="@font/neosans"
                                    android:id="@+id/saliVal"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/_35sdp"
                                    />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@android:color/darker_gray" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Salinitas"
                                    android:fontFamily="@font/neosans"
                                    android:textSize="@dimen/_15sdp"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConnect"
        android:background="@color/colorPrimaryDark"
        android:text="Connect"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/neosans"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisconnect"
        android:background="@color/red"
        android:visibility="gone"
        android:text="Disconnect"
        android:fontFamily="@font/neosans"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"/>
</RelativeLayout>
